text=''' 
棋牌类益智游戏，要求四个数字运算结果等于二十四，一起来玩玩吧!这个游戏用扑克牌更容易来开展。拿一副牌，抽去大小王后(初练也可以把J/Q/K/大小王也拿去)，剩下1～10这40张牌(以下用1代替A)。任意抽取4张牌(称为牌组)，用加、减、乘、除(可加括号，高级玩家也可用乘方开方与阶乘运算)把牌面上的数算成24。每张牌必须用且只能用一次。如抽出的牌是3、8、8、9，那么算式为(9-8)×8×3=24。


它始于何年何月已无从考究，但它以自己独具的数学魅力和丰富的内涵正逐渐被越来越多的人们所接受。这种游戏方式简单易学，能健脑益智，是一项极为有益的活动。

计算机的逻辑:

===========基础计算=================

四个数字，设为p1,p2,p3,p4; 两两计算一次，则有三次运算，即为f1,f2,f3;

按照顺序，每次运算可能是如下七种情形之一：
1： +    >>>  p1+ p2
2:   -     >>>  p1-p2
3: --      >>> p2- p1 （逆序减）
4: *       >>> p1*p3 
5: /       >>> p1/p2 (如果p2<>0)
6://       >>>p2/p1 （如果p1<>0）
7:其他    >>> 10000(计算本应中止的）

第一次计算 r1=f1(p1,p2)
第二次计算 有分叉，
可能是r2=f2(r1,p3)， r3=f3(r2,p4)
也可能是r2=f3(p3,p4), r3=f2(r1,r2)
然后，比较 r3,如果r3 =24，则OK；如果 各种运算符都尝试后均无解；则进入下一步骤。

===========位置因素=================
我们的算法中，位置很关键；只是默认的顺序，不一定能找到解；再次对位置进行循环。
遍历p1,p2,p3,p4 的各种组合，去验证 其基础运算。

===========最终得到结果===============





''' 